#spring.h2.console.enabled=true


spring.datasource.url= jdbc:mysql://yeqing-z440:3306/diskdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=sllyq

#spring.jpa.hibernate.ddl-auto=create-drop